DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
PORT=PORT
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_ACCESS_KEY_ID 
LOG_GROUP_NAME=AWS_ACCESS_KEY_ID 
LOG_STREAM_NAME=AWS_ACCESS_KEY_ID
